/********** Template CSS **********/
:root {
    --primary: #F77D0A;
    --secondary: #2B2E4A;
    --light: #F4F5F8;
    --dark: #1C1E32;
}

h1,
h2,
.font-weight-bold {
    font-weight: 700 !important;
}

h3,
h4,
.font-weight-semi-bold {
    font-weight: 600 !important;
}

h5,
h6,
.font-weight-medium {
    font-weight: 500 !important;
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 28px;
    height: 28px;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}

.nav-bar::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    top: 0;
    left: 0;
    background: var(--dark);
}

.nav-bar::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    bottom: 0;
    left: 0;
    background: #ffffff;
}

.navbar-dark .navbar-nav .nav-link {
    padding: 30px 15px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--light);
    outline: none;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar-dark .navbar-nav .nav-link  {
        padding: 10px 15px;
    }
}



@media (max-width: 576px) {
    .carousel-caption h4 {
        font-size: 18px;
        font-weight: 500 !important;
    }

    .carousel-caption h1 {
        font-size: 30px;
        font-weight: 600 !important;
    }
}

.page-header {
    height: 400px;
    margin-bottom: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(28, 30, 50, .9), rgba(28, 30, 50, .9)), url(../img/bg-banner.jpg);
    background-attachment: fixed;
}

@media (max-width: 991.98px) {
    .page-header {
        height: 300px;
    }
}

.service-item {
    height: 320px;
    background: var(--light);
    transition: .5s;
}

.service-item:hover,
.service-item.active {
    background: var(--secondary);
}

.service-item h1,
.service-item h4 {
    transition: .5s;
}

.service-item:hover h1,
.service-item.active h1 {
    color: var(--dark) !important;
}

.service-item:hover h4,
.service-item.active h4 {
    color: var(--light);
}

.rent-item {
    padding: 30px;
    text-align: center;
    background: var(--light);
    transition: .5s;
}

.rent-item:hover,
.rent-item.active {
    background: var(--secondary);
}

.rent-item h4 {
    transition: .5s;
}

.rent-item:hover h4,
.rent-item.active h4 {
    color: var(--light);
}

.team-item {
    padding: 30px 30px 0 30px;
    text-align: center;
    background: var(--light);
    transition: .5s;
}

.team-item:hover,
.owl-item.center .team-item {
    background: var(--secondary);
}

.team-item h4 {
    transition: .5s;
}

.owl-item.center .team-item h4,
.owl-item.center .rent-item h4 {
    color: var(--light);
}

.team-item .team-social {
    top: 0;
    left: 0;
    opacity: 0;
    transition: .5s;
    background: var(--light);
}

.owl-item.center .team-item .team-social,
.owl-item.center .rent-item {
    background: var(--secondary);
}

.team-item:hover .team-social {
    opacity: 1;
    background: var(--secondary);
}

.team-carousel .owl-nav,
.related-carousel .owl-nav {
    position: absolute;
    width: 100%;
    height: 60px;
    top: calc(50% - 30px);
    left: 0;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.team-carousel .owl-nav .owl-prev,
.team-carousel .owl-nav .owl-next,
.related-carousel .owl-nav .owl-prev,
.related-carousel .owl-nav .owl-next {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    font-size: 22px;
    transition: .5s;
}

.team-carousel .owl-nav .owl-prev:hover,
.team-carousel .owl-nav .owl-next:hover,
.related-carousel .owl-nav .owl-prev:hover,
.related-carousel .owl-nav .owl-next:hover {
    background: var(--secondary);
}

.vendor-carousel .owl-dots,
.testimonial-carousel .owl-dots {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.vendor-carousel .owl-dot,
.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 20px;
    height: 20px;
    background: var(--secondary);
    transition: .5s;
}

.vendor-carousel .owl-dot.active,
.testimonial-carousel .owl-dot.active {
    width: 40px;
    height: 40px;
    background: var(--primary);
}

.testimonial-carousel .owl-item img {
    width: 80px;
    height: 80px;
}

.testimonial-carousel .owl-item .testimonial-item {
    height: 350px;
    transition: .5s;
    background: var(--light);
}

.testimonial-carousel .owl-item.center .testimonial-item {
    background: var(--secondary);
}

.testimonial-carousel .owl-item .testimonial-item h1,
.testimonial-carousel .owl-item .testimonial-item h4 {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item h1 {
    color: var(--dark) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item h4 {
    color: var(--light);
}

.bg-banner {
    background: linear-gradient(rgba(28, 30, 50, .9), rgba(28, 30, 50, .9)), url(../img/bg-banner.jpg);
    background-attachment: fixed;
}
.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    
    margin-top: 0.5rem;
}
.btn1 {
  margin-left: 25rem;
  text-align: center;
}



/** booking carsol css start **/





.carousel-control-next-icon{
  
}


/** Membership Plan **/
.container h2 {
  
  font-size: 32px;
  padding:50px 0 ;
  text-align: center;
}

.price-row {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px ,1fr));
  grid-gap: 25px;

}

.price-col {
  background: #1f283b;
  padding: 10% 15%;
  border-radius: 10px;
  color: #fff;
  text-align: center;
}
.price-col p {
  font-size: 22px;
}
.price-col h3 {
  color: #fff;
  font-size: 44px;
  margin: 20px 0 40px;
  font-weight: 500;
}
.price-col h3 span {
  font-size: 16px;
}
.price-col ul {
  margin: 20px 0;
  color: #ddd;
  list-style: none;
}
.price-col ul li {
  margin: 5px 0;
  margin-right: 30px;
}
.price-col a {
   background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition: background 0.5s;
}
.price-col a:hover{
  background: orange;
}



/** Signup and login page **/
.form-box{
  width:380px;
  height: 680px;
  background:gray;
  margin: 6% auto;
  position: relative;
  padding: 5px;
  overflow: hidden;
}

.button-box{
  background-color: white;
  width: 220px;
  margin: 30px 70px;
  position: absolute;
  box-shadow: 0 0 20px 3px #9AFBFA;
  border-radius: 35px;
}
.toggle-btn{
  padding: 10px 25px;
  cursor: pointer;
  background: transparent;
  border: 0;
  border-color: white;
  outline: none;
  position: relative;
}
#button{
  top: 0;
  left: 0;
  position: absolute;
  width: 110px;
  height: 100%;
  background: linear-gradient(to right,#9AFBFA,#D071F9);
  border-radius: 30px;
  transition: 0.5s;
}

.login-form{
  top: 200px;
  position: absolute;
  transition: 0.5s;
}
.form-field{
  width: 80%;
  padding: 5px 0;
  margin: 5px 0;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 2px solid #999;
  outline: none;
  margin-right: 10px;
  
}
.submit{
  width: 85%;
  padding: 10px 35px;
  cursor: pointer;
  display: block;
  margin: auto;
  background: linear-gradient(to right,#9AFBFA,#D071F9);
  border:0;
  outline: none;
  border-radius: 25px;
  margin-right: 50px;
}
.checkbox{
  margin: 30px 10px;
}
 .check{
  color: black;
  font-size: 17px;
  bottom: 68px;
  position: absolute;
}
#login{
  left: 50px;

}
#register{
  left: 450px;
}


/**** search start index ****/

.home .center{
   min-height: 10rem;
   display: flex;
   align-items: center;
   justify-content: center;
}

.home .center form{
   background-color:orange;
   padding: 2rem;
   box-shadow: var(--box-shodow);
   width: 50rem;
   margin-top: 2rem;
}

.home .center form h3{
   padding-bottom: 1rem;
   text-align: center;
   color: var(--black);
   text-transform: capitalize;
   font-size: 2.5rem;
}

.home .center form .flex{
   display: flex;
   gap:1rem;
   flex-wrap: wrap;
}

.home .center form .box{
   flex: 1 1 20rem;
}

.home .center form .box .input{
   width: 100%;
   
   padding: 1.4rem;
   
   font-size: 1rem;
   
}

.home .center form .box p{
   
   font-size: 1.7rem;
   padding-top: 1rem;
}

.home .center form .box p span{
   
}

.btni,
.inline-btni{
   margin-top: 1rem;
   padding: 1rem 3rem;
   background-color: white;
   color: white
   cursor: pointer;
   text-align: center;
   font-size: 1.8rem;
   text-transform: capitalize;
}

.btni:hover,
.inline-btn:hover{
   background-color: orange;
}

.btni{
   display: block;
   width: 100%;
   
}

.inline-btni{
   display: inline-block;
}




/* Bicyclelisting */
.img-fluid {
    max-width: 100%;
    height: 10rem;
}